# LethalSirenHead

./: .gitignore  CHANGELOG.md  CoronerCompatibility.cs  LICENSE.md  LethalSirenHead.csproj  LethalSirenHead.sln  Plugin.cs  README.md  Utils.cs  prepareThunderstore.bat
.thunderstore/: manifest.json
BepInEx/config/EliteMasterEric-Coroner/: Strings_en-us_sirenhead.xml
Enemy/: SirenHeadAI.cs  SirenHeadAnimationCalls.cs  SirenHeadVars.cs
Properties/: AssemblyInfo.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json
